# Qboxing

./: .gitignore  Qboxing.apk  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demon/qxing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/qboxing/: BoxingSystemCrop.kt  BoxingUCrop.kt  GlideLoader.kt  ImgsAdapter.kt  MainActivity.kt
app/src/main/java/com/demon/qxing/: BoxingUCrop.kt  GlideLoader.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_imgs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demon/qxing/: ExampleUnitTest.kt
boxing/: build.gradle
boxing-impl/: build.gradle
boxing-impl/src/main/java/com/bilibili/boxing_impl/: BoxingResHelper.kt  WindowManagerHelper.kt
boxing-impl/src/main/java/com/bilibili/boxing_impl/adapter/: BoxingAlbumAdapter.kt
boxing-impl/src/main/java/com/bilibili/boxing_impl/ui/: BoxingActivity.kt  BoxingBaseFragment.kt  BoxingBottomSheetFragment.kt  BoxingRawImageFragment.kt
boxing-impl/src/main/java/com/bilibili/boxing_impl/view/: HackyViewPager.kt
boxing-impl/src/main/res/values-en/: strings.xml
boxing/src/main/java/com/bilibili/boxing/: AbsBoxingActivity.kt  AbsBoxingViewActivity.kt  AbsBoxingViewFragment.kt  Boxing.kt
boxing/src/main/java/com/bilibili/boxing/loader/: IBoxingCallback.kt
boxing/src/main/java/com/bilibili/boxing/model/config/: BoxingConfig.kt  BoxingCropOption.kt
boxing/src/main/java/com/bilibili/boxing/model/entity/: BaseMedia.kt
boxing/src/main/java/com/bilibili/boxing/model/entity/impl/: ImageMedia.kt  VideoMedia.kt
boxing/src/main/java/com/bilibili/boxing/model/task/impl/: ImageTask.kt
boxing/src/main/java/com/bilibili/boxing/presenter/: PickerContract.kt  PickerPresenter.kt
boxing/src/main/java/com/bilibili/boxing/utils/: BoxingExifHelper.kt  BoxingFileHelper.kt  CameraPickerHelper.kt  CompressTask.kt  Ext.kt  ImageCompressor.kt
boxing_lib/boxing/: build.gradle
boxing_lib/boxing-impl/: build.gradle
boxing_lib/boxing-impl/src/main/java/com/bilibili/boxing_impl/adapter/: BoxingAlbumAdapter.kt  BoxingMediaAdapter.kt
boxing_lib/boxing-impl/src/main/java/com/bilibili/boxing_impl/ui/: BoxingActivity.kt  BoxingBottomSheetActivity.kt  BoxingBottomSheetFragment.kt  BoxingRawImageFragment.kt  BoxingViewActivity.kt  BoxingViewFragment.kt
boxing_lib/boxing-impl/src/main/java/com/bilibili/boxing_impl/view/: HackyGridLayoutManager.kt  MediaItemLayout.kt  SpacesItemDecoration.kt
boxing_lib/boxing-impl/src/main/res/layout/: activity_boxing_bottom_sheet.xml
boxing_lib/boxing/src/main/java/com/bilibili/boxing/: AbsBoxingViewFragment.kt  Boxing.kt  BoxingCrop.kt  BoxingMediaLoader.kt  QFileExt.kt
boxing_lib/boxing/src/main/java/com/bilibili/boxing/loader/: IBoxingCrop.kt  IBoxingMediaLoader.kt
boxing_lib/boxing/src/main/java/com/bilibili/boxing/model/: BoxingBuilderConfig.kt  BoxingManager.kt
boxing_lib/boxing/src/main/java/com/bilibili/boxing/model/callback/: IAlbumTaskCallback.kt  IMediaTaskCallback.kt
boxing_lib/boxing/src/main/java/com/bilibili/boxing/model/config/: BoxingConfig.kt  BoxingCropOption.kt
boxing_lib/boxing/src/main/java/com/bilibili/boxing/model/entity/: AlbumEntity.kt  BaseMedia.kt
boxing_lib/boxing/src/main/java/com/bilibili/boxing/model/entity/impl/: ImageMedia.kt
boxing_lib/boxing/src/main/java/com/bilibili/boxing/model/task/: IMediaTask.kt
boxing_lib/boxing/src/main/java/com/bilibili/boxing/model/task/impl/: AlbumTask.kt  ImageTask.kt  VideoTask.kt
boxing_lib/boxing/src/main/java/com/bilibili/boxing/utils/: BoxingExecutor.kt  BoxingFileHelper.kt  BoxingLog.kt  CameraPickerHelper.kt  CompressTask.kt  ImageCompressor.kt
gradle/wrapper/: gradle-wrapper.properties
