ext {
    androidMinSdkVersion = 19
    androidTargetVersion = 30
    appVersionCode = 10
    appVersionName = '1.0'

    appcompatVersion = "1.2.0"
    materialVersion = "1.2.1"
    ktxVersion = "1.3.2"
    coroutinesVersion = "1.4.1"
    constraintlayoutVersion = "2.0.4"
}

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}